{
    "name": "zwinalabs/isbornepayment",
    "description": "custom module for restaurant borne",
    "authors": [
        {
            "name": "Kais Chrif",
            "email": "contact@gobiz.tn"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Isbornepayment\\": ""
        }
    }
}
